gy ot TL
CEP: 30140-140 - BELO’ HORIZONTE - HG

CNPJ:28, 663, 093/0001-53

TE:003. 044314. 0006

IM: 1,046. 973/001-0

1070772019 20: 11: 10 “CE TOB 7B ~~ CON: 061646
Cc FISCAL

POM S

ITEM  CODIGO DESCRICAO

QTD UN, VE NIT RS) Loess ST______ VL ITEM R$)

OOT Bd000060000109 ANEL 6, 00
TUN X 6,00 92718; 00% 6, 00g

TOTAL Rg B00

Ct Credito 6, 00

72-027 18, 00%

HD-5:£7B 70BBEC83 1DeaoFFepsconncEAeACt
HIS LEAL 2650909300055 1007801 600
alor aproximado dos ributos deste

rme Lei Fed. 12.741/2012) R§ 1-ep  cuPom (Confo

felicati vo SFRENTES AZT -— PONTO AZT “STSTEMAS “Biy’
AKTOLARS OSWAGRUD ELT: ZGOUM AEF, I y
BEMATECH HP-4000 TH Ef Borge PS WrNoRE mF
SE it

FAB:BEOS171O1OON Tot 44a ce 19 aes aR

