a
CEP: 30140-140 - BELO HORIZONTE — Hg

CNP J:28. B63. 093/0001-53

1E:003. 044314. 0006

IM: 1.046.973/001-0

1070772019 20: 11; 10V] TELETOSIED CUD:05 1846
o FISCAL

POM Ss

ITEM CÓDIGO DESCRIÇÃO

STD UN. VL MILES) nes] SI VL ITEM(R$)

007 dO0O0000DO TOS ANEL 6,00
1UN X 6,00 92T18;00x 8,008

TOTAL R$ 8,00

Ct Credito 8,00

To=02T 18,00%

HD-5:ETBVOBBECS3 IDS40FFBDECOnDCEADAC
NS LEGAL SOM ASOSSDO0 5 Too 800
alor aproximado dos rbutos deste

re Lei Fed. 12.741/2012) R$ 1 69º CUPOM (Conto

Anlical vo :FRENTE VAZIO PONTO AZ “SISTEMAS “GI
ARTULARA DEVPGRIO BIT ZQUUM AE Tt j
BEMATECH HP-4000 TH E Exp Jp MPS WIRE
Rd

FAB:BEOG A 101000 o VAO 20 19 e sr

